﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.98
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoWebAPI", "DemoWebAPI\DemoWebAPI.csproj", "{DDFD8F0D-BA6C-4ABB-8A41-2166DE54B9EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDFD8F0D-BA6C-4ABB-8A41-2166DE54B9EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDFD8F0D-BA6C-4ABB-8A41-2166DE54B9EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDFD8F0D-BA6C-4ABB-8A41-2166DE54B9EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDFD8F0D-BA6C-4ABB-8A41-2166DE54B9EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5040F967-02F3-4123-AACA-CFA0A2A44A67}
	EndGlobalSection
EndGlobal
